<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(1090,1250)" to="(1090,1270)"/>
    <wire from="(1330,1180)" to="(1370,1180)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(1110,1030)" to="(1110,1060)"/>
    <wire from="(760,870)" to="(760,960)"/>
    <wire from="(1050,1320)" to="(1050,1390)"/>
    <wire from="(860,1100)" to="(860,1120)"/>
    <wire from="(970,970)" to="(970,990)"/>
    <wire from="(1160,1120)" to="(1160,1390)"/>
    <wire from="(580,980)" to="(580,1000)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(950,1140)" to="(970,1140)"/>
    <wire from="(650,1120)" to="(860,1120)"/>
    <wire from="(930,850)" to="(1080,850)"/>
    <wire from="(1370,1130)" to="(1370,1180)"/>
    <wire from="(910,780)" to="(910,880)"/>
    <wire from="(500,1240)" to="(530,1240)"/>
    <wire from="(570,910)" to="(600,910)"/>
    <wire from="(860,1190)" to="(950,1190)"/>
    <wire from="(520,790)" to="(520,890)"/>
    <wire from="(960,900)" to="(990,900)"/>
    <wire from="(510,780)" to="(510,900)"/>
    <wire from="(1290,980)" to="(1380,980)"/>
    <wire from="(510,780)" to="(580,780)"/>
    <wire from="(630,740)" to="(700,740)"/>
    <wire from="(900,770)" to="(970,770)"/>
    <wire from="(900,770)" to="(900,890)"/>
    <wire from="(1030,1360)" to="(1120,1360)"/>
    <wire from="(500,920)" to="(580,920)"/>
    <wire from="(920,1120)" to="(930,1120)"/>
    <wire from="(980,860)" to="(990,860)"/>
    <wire from="(970,1060)" to="(1110,1060)"/>
    <wire from="(860,1140)" to="(870,1140)"/>
    <wire from="(890,910)" to="(970,910)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(1030,720)" to="(1030,990)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(650,860)" to="(700,860)"/>
    <wire from="(370,1150)" to="(690,1150)"/>
    <wire from="(660,450)" to="(660,590)"/>
    <wire from="(90,890)" to="(90,960)"/>
    <wire from="(840,1090)" to="(840,1350)"/>
    <wire from="(850,1000)" to="(850,1390)"/>
    <wire from="(1290,1030)" to="(1330,1030)"/>
    <wire from="(690,1010)" to="(690,1100)"/>
    <wire from="(910,880)" to="(1010,880)"/>
    <wire from="(520,890)" to="(620,890)"/>
    <wire from="(490,770)" to="(600,770)"/>
    <wire from="(480,760)" to="(590,760)"/>
    <wire from="(700,1070)" to="(700,1100)"/>
    <wire from="(580,1030)" to="(580,1060)"/>
    <wire from="(430,1040)" to="(430,1070)"/>
    <wire from="(150,1170)" to="(190,1170)"/>
    <wire from="(530,1220)" to="(530,1240)"/>
    <wire from="(790,1360)" to="(1030,1360)"/>
    <wire from="(900,590)" to="(1140,590)"/>
    <wire from="(870,750)" to="(980,750)"/>
    <wire from="(880,760)" to="(990,760)"/>
    <wire from="(970,1020)" to="(970,1060)"/>
    <wire from="(1000,990)" to="(1030,990)"/>
    <wire from="(190,1120)" to="(190,1170)"/>
    <wire from="(90,960)" to="(170,960)"/>
    <wire from="(1040,1270)" to="(1070,1270)"/>
    <wire from="(600,1290)" to="(600,1350)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(610,900)" to="(610,950)"/>
    <wire from="(690,1100)" to="(700,1100)"/>
    <wire from="(1000,890)" to="(1000,940)"/>
    <wire from="(1070,1250)" to="(1070,1270)"/>
    <wire from="(980,870)" to="(980,940)"/>
    <wire from="(1080,850)" to="(1080,1200)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(590,880)" to="(590,950)"/>
    <wire from="(700,870)" to="(760,870)"/>
    <wire from="(910,1090)" to="(910,1120)"/>
    <wire from="(970,910)" to="(970,940)"/>
    <wire from="(580,920)" to="(580,950)"/>
    <wire from="(920,1100)" to="(920,1120)"/>
    <wire from="(980,840)" to="(980,860)"/>
    <wire from="(590,850)" to="(590,870)"/>
    <wire from="(860,960)" to="(860,1000)"/>
    <wire from="(1230,940)" to="(1230,1190)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(650,860)" to="(650,960)"/>
    <wire from="(780,980)" to="(810,980)"/>
    <wire from="(490,930)" to="(570,930)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(970,870)" to="(980,870)"/>
    <wire from="(960,1070)" to="(1100,1070)"/>
    <wire from="(880,920)" to="(960,920)"/>
    <wire from="(220,1040)" to="(220,1100)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(540,840)" to="(540,1170)"/>
    <wire from="(1120,1030)" to="(1120,1050)"/>
    <wire from="(1320,990)" to="(1320,1020)"/>
    <wire from="(620,750)" to="(620,880)"/>
    <wire from="(60,950)" to="(370,950)"/>
    <wire from="(410,1040)" to="(410,1050)"/>
    <wire from="(630,740)" to="(630,1000)"/>
    <wire from="(1010,740)" to="(1010,870)"/>
    <wire from="(900,890)" to="(1000,890)"/>
    <wire from="(510,900)" to="(610,900)"/>
    <wire from="(670,980)" to="(670,1010)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(1140,1320)" to="(1140,1390)"/>
    <wire from="(600,1350)" to="(840,1350)"/>
    <wire from="(980,970)" to="(980,990)"/>
    <wire from="(770,470)" to="(770,550)"/>
    <wire from="(590,980)" to="(590,1000)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(600,910)" to="(600,950)"/>
    <wire from="(580,1290)" to="(580,1330)"/>
    <wire from="(820,720)" to="(1030,720)"/>
    <wire from="(740,960)" to="(740,1320)"/>
    <wire from="(670,1010)" to="(690,1010)"/>
    <wire from="(990,900)" to="(990,940)"/>
    <wire from="(1290,1150)" to="(1290,1270)"/>
    <wire from="(1290,1150)" to="(1360,1150)"/>
    <wire from="(1140,590)" to="(1140,1010)"/>
    <wire from="(60,1020)" to="(200,1020)"/>
    <wire from="(700,710)" to="(780,710)"/>
    <wire from="(850,960)" to="(860,960)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(170,960)" to="(170,1030)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(1380,890)" to="(1380,980)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(1440,870)" to="(1440,940)"/>
    <wire from="(550,1240)" to="(590,1240)"/>
    <wire from="(980,1020)" to="(980,1050)"/>
    <wire from="(510,1320)" to="(740,1320)"/>
    <wire from="(960,920)" to="(960,940)"/>
    <wire from="(700,560)" to="(700,710)"/>
    <wire from="(570,930)" to="(570,950)"/>
    <wire from="(1430,870)" to="(1440,870)"/>
    <wire from="(170,1030)" to="(200,1030)"/>
    <wire from="(590,1030)" to="(590,1070)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(610,1000)" to="(630,1000)"/>
    <wire from="(670,980)" to="(690,980)"/>
    <wire from="(580,1330)" to="(790,1330)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(440,1040)" to="(440,1080)"/>
    <wire from="(960,840)" to="(960,900)"/>
    <wire from="(570,850)" to="(570,910)"/>
    <wire from="(480,940)" to="(560,940)"/>
    <wire from="(110,1140)" to="(180,1140)"/>
    <wire from="(960,1120)" to="(970,1120)"/>
    <wire from="(1120,1320)" to="(1120,1360)"/>
    <wire from="(110,1140)" to="(110,1260)"/>
    <wire from="(400,590)" to="(660,590)"/>
    <wire from="(800,960)" to="(810,960)"/>
    <wire from="(990,1040)" to="(1130,1040)"/>
    <wire from="(870,930)" to="(950,930)"/>
    <wire from="(1230,940)" to="(1440,940)"/>
    <wire from="(860,1140)" to="(860,1190)"/>
    <wire from="(1360,1130)" to="(1360,1150)"/>
    <wire from="(860,1100)" to="(920,1100)"/>
    <wire from="(1090,1270)" to="(1130,1270)"/>
    <wire from="(370,950)" to="(370,1150)"/>
    <wire from="(670,410)" to="(900,410)"/>
    <wire from="(980,750)" to="(980,780)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(660,590)" to="(760,590)"/>
    <wire from="(780,980)" to="(780,1070)"/>
    <wire from="(490,1300)" to="(490,1330)"/>
    <wire from="(590,760)" to="(590,790)"/>
    <wire from="(780,870)" to="(780,890)"/>
    <wire from="(1380,1130)" to="(1380,1270)"/>
    <wire from="(1390,1160)" to="(1440,1160)"/>
    <wire from="(750,470)" to="(750,550)"/>
    <wire from="(960,970)" to="(960,990)"/>
    <wire from="(990,760)" to="(990,780)"/>
    <wire from="(1320,990)" to="(1440,990)"/>
    <wire from="(570,980)" to="(570,1000)"/>
    <wire from="(600,770)" to="(600,790)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(990,870)" to="(1010,870)"/>
    <wire from="(600,880)" to="(620,880)"/>
    <wire from="(1290,980)" to="(1290,1030)"/>
    <wire from="(410,1050)" to="(570,1050)"/>
    <wire from="(420,1060)" to="(580,1060)"/>
    <wire from="(430,1070)" to="(590,1070)"/>
    <wire from="(440,1080)" to="(600,1080)"/>
    <wire from="(400,590)" to="(400,1020)"/>
    <wire from="(170,470)" to="(170,960)"/>
    <wire from="(650,960)" to="(650,1120)"/>
    <wire from="(1290,470)" to="(1290,980)"/>
    <wire from="(700,740)" to="(700,860)"/>
    <wire from="(770,470)" to="(1290,470)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(1440,1160)" to="(1440,1270)"/>
    <wire from="(690,1100)" to="(690,1150)"/>
    <wire from="(1100,1030)" to="(1100,1070)"/>
    <wire from="(900,410)" to="(900,590)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(560,940)" to="(560,950)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(950,930)" to="(950,940)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(1390,1130)" to="(1390,1160)"/>
    <wire from="(210,1150)" to="(260,1150)"/>
    <wire from="(1330,1180)" to="(1330,1270)"/>
    <wire from="(1030,1330)" to="(1030,1360)"/>
    <wire from="(200,1120)" to="(200,1260)"/>
    <wire from="(60,870)" to="(60,950)"/>
    <wire from="(1350,1040)" to="(1350,1110)"/>
    <wire from="(420,1040)" to="(420,1060)"/>
    <wire from="(650,960)" to="(690,960)"/>
    <wire from="(790,1330)" to="(790,1360)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(510,1290)" to="(510,1320)"/>
    <wire from="(180,1120)" to="(180,1140)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(930,830)" to="(930,850)"/>
    <wire from="(990,970)" to="(990,990)"/>
    <wire from="(1130,1030)" to="(1130,1040)"/>
    <wire from="(600,980)" to="(600,1000)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(1320,1020)" to="(1330,1020)"/>
    <wire from="(1440,940)" to="(1440,990)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(490,770)" to="(490,930)"/>
    <wire from="(260,1150)" to="(260,1260)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(880,760)" to="(880,920)"/>
    <wire from="(480,760)" to="(480,940)"/>
    <wire from="(850,1390)" to="(1050,1390)"/>
    <wire from="(840,1090)" to="(910,1090)"/>
    <wire from="(870,750)" to="(870,930)"/>
    <wire from="(980,1050)" to="(1120,1050)"/>
    <wire from="(860,1120)" to="(870,1120)"/>
    <wire from="(960,1020)" to="(960,1070)"/>
    <wire from="(1140,1390)" to="(1160,1390)"/>
    <wire from="(170,470)" to="(750,470)"/>
    <wire from="(760,590)" to="(900,590)"/>
    <wire from="(910,780)" to="(960,780)"/>
    <wire from="(790,870)" to="(790,1330)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(990,860)" to="(990,870)"/>
    <wire from="(890,740)" to="(1010,740)"/>
    <wire from="(520,790)" to="(570,790)"/>
    <wire from="(500,750)" to="(620,750)"/>
    <wire from="(970,840)" to="(970,870)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(580,850)" to="(580,880)"/>
    <wire from="(150,1170)" to="(150,1260)"/>
    <wire from="(990,1020)" to="(990,1040)"/>
    <wire from="(550,1220)" to="(550,1240)"/>
    <wire from="(210,1120)" to="(210,1150)"/>
    <wire from="(1010,1120)" to="(1160,1120)"/>
    <wire from="(890,740)" to="(890,910)"/>
    <wire from="(950,1190)" to="(1230,1190)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(700,740)" to="(790,740)"/>
    <wire from="(780,710)" to="(780,870)"/>
    <wire from="(500,750)" to="(500,920)"/>
    <wire from="(490,1330)" to="(580,1330)"/>
    <wire from="(1010,880)" to="(1010,940)"/>
    <wire from="(620,890)" to="(620,950)"/>
    <wire from="(600,1030)" to="(600,1080)"/>
    <wire from="(700,1070)" to="(780,1070)"/>
    <wire from="(850,1000)" to="(860,1000)"/>
    <wire from="(950,1140)" to="(950,1190)"/>
    <wire from="(730,960)" to="(740,960)"/>
    <comp loc="(960,990)" name="Registrador"/>
    <comp lib="1" loc="(820,740)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1170)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(60,870)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,1030)" name="ValoresPlano">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(570,1000)" name="Registrador"/>
    <comp lib="0" loc="(1330,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,1110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(570,790)" name="7-Segment Display"/>
    <comp lib="5" loc="(930,830)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(960,1120)" name="NOT Gate"/>
    <comp lib="4" loc="(730,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="4" loc="(1010,1120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1380,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(950,940)" name="decodificador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(760,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(850,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Errou"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(580,420)" name="Button"/>
    <comp lib="0" loc="(700,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chutar"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Proximo"/>
    </comp>
    <comp lib="1" loc="(1040,1270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,1270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1380,890)" name="Hex Digit Display"/>
    <comp lib="1" loc="(800,960)" name="NOT Gate"/>
    <comp lib="5" loc="(1430,870)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(620,390)" name="Comparador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,840)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Acertou"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,1200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(910,1120)" name="D Flip-Flop"/>
    <comp loc="(560,950)" name="decodificador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1290,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(500,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(1330,1030)" name="ValoresPlano">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,890)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,780)" name="7-Segment Display"/>
    <comp lib="0" loc="(1140,1010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(210,600)" to="(270,600)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(170,790)" to="(290,790)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,1550)" to="(270,1560)"/>
    <wire from="(270,1230)" to="(270,1250)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(190,730)" to="(190,880)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(350,1100)" to="(350,1190)"/>
    <wire from="(340,1880)" to="(370,1880)"/>
    <wire from="(190,1080)" to="(280,1080)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(340,1640)" to="(370,1640)"/>
    <wire from="(340,1400)" to="(370,1400)"/>
    <wire from="(320,1540)" to="(350,1540)"/>
    <wire from="(350,1100)" to="(370,1100)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(350,1260)" to="(350,1370)"/>
    <wire from="(170,840)" to="(170,950)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(150,1430)" to="(150,1480)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,1270)" to="(280,1270)"/>
    <wire from="(190,1890)" to="(270,1890)"/>
    <wire from="(210,1990)" to="(290,1990)"/>
    <wire from="(150,1920)" to="(290,1920)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(150,1530)" to="(280,1530)"/>
    <wire from="(150,710)" to="(150,770)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(210,1150)" to="(210,1350)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(270,960)" to="(270,980)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,1700)" to="(150,1850)"/>
    <wire from="(170,450)" to="(170,790)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(190,650)" to="(280,650)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,1190)" to="(350,1190)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(320,1440)" to="(340,1440)"/>
    <wire from="(320,1600)" to="(340,1600)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(340,1030)" to="(340,1070)"/>
    <wire from="(340,790)" to="(340,830)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(150,1480)" to="(150,1530)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,1880)" to="(280,1880)"/>
    <wire from="(150,1970)" to="(290,1970)"/>
    <wire from="(170,1320)" to="(170,1500)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(170,1260)" to="(170,1320)"/>
    <wire from="(210,980)" to="(210,1040)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(210,1100)" to="(270,1100)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(150,710)" to="(270,710)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,1090)" to="(270,1100)"/>
    <wire from="(270,1010)" to="(270,1020)"/>
    <wire from="(170,20)" to="(280,20)"/>
    <wire from="(340,1640)" to="(340,1660)"/>
    <wire from="(170,1940)" to="(280,1940)"/>
    <wire from="(210,900)" to="(210,980)"/>
    <wire from="(350,800)" to="(350,880)"/>
    <wire from="(190,1200)" to="(190,1290)"/>
    <wire from="(320,30)" to="(360,30)"/>
    <wire from="(350,1760)" to="(350,1850)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(320,1330)" to="(340,1330)"/>
    <wire from="(320,1810)" to="(340,1810)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(340,1400)" to="(340,1440)"/>
    <wire from="(210,1350)" to="(210,1400)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(270,1610)" to="(280,1610)"/>
    <wire from="(340,1880)" to="(340,1930)"/>
    <wire from="(150,820)" to="(290,820)"/>
    <wire from="(150,1700)" to="(290,1700)"/>
    <wire from="(350,1650)" to="(350,1710)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(170,1870)" to="(170,1940)"/>
    <wire from="(150,1850)" to="(150,1920)"/>
    <wire from="(210,1150)" to="(270,1150)"/>
    <wire from="(170,250)" to="(170,450)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(150,920)" to="(270,920)"/>
    <wire from="(170,1500)" to="(290,1500)"/>
    <wire from="(270,1060)" to="(270,1070)"/>
    <wire from="(270,1140)" to="(270,1150)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(170,1750)" to="(280,1750)"/>
    <wire from="(170,950)" to="(280,950)"/>
    <wire from="(150,360)" to="(150,510)"/>
    <wire from="(350,1410)" to="(350,1490)"/>
    <wire from="(170,1500)" to="(170,1650)"/>
    <wire from="(190,880)" to="(190,1030)"/>
    <wire from="(350,1890)" to="(350,1980)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(190,1380)" to="(290,1380)"/>
    <wire from="(210,740)" to="(210,900)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(340,1070)" to="(370,1070)"/>
    <wire from="(270,1090)" to="(290,1090)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(350,1410)" to="(370,1410)"/>
    <wire from="(350,1650)" to="(370,1650)"/>
    <wire from="(350,1890)" to="(370,1890)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(340,730)" to="(340,770)"/>
    <wire from="(150,1180)" to="(150,1230)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,1340)" to="(280,1340)"/>
    <wire from="(270,1020)" to="(280,1020)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(190,1560)" to="(270,1560)"/>
    <wire from="(150,310)" to="(290,310)"/>
    <wire from="(150,1430)" to="(290,1430)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(150,860)" to="(150,920)"/>
    <wire from="(210,680)" to="(210,740)"/>
    <wire from="(350,1540)" to="(350,1610)"/>
    <wire from="(190,1380)" to="(190,1450)"/>
    <wire from="(190,580)" to="(190,650)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(150,1850)" to="(270,1850)"/>
    <wire from="(320,1080)" to="(370,1080)"/>
    <wire from="(210,1620)" to="(210,1820)"/>
    <wire from="(170,1870)" to="(290,1870)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(270,1270)" to="(270,1290)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(170,1720)" to="(280,1720)"/>
    <wire from="(170,1320)" to="(280,1320)"/>
    <wire from="(170,840)" to="(280,840)"/>
    <wire from="(210,600)" to="(210,680)"/>
    <wire from="(150,620)" to="(150,710)"/>
    <wire from="(170,1010)" to="(270,1010)"/>
    <wire from="(190,1030)" to="(290,1030)"/>
    <wire from="(190,1670)" to="(290,1670)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(190,1200)" to="(280,1200)"/>
    <wire from="(190,880)" to="(280,880)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(320,1260)" to="(350,1260)"/>
    <wire from="(320,1980)" to="(350,1980)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(350,1060)" to="(370,1060)"/>
    <wire from="(150,1530)" to="(150,1700)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(360,30)" to="(360,140)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(190,1030)" to="(190,1080)"/>
    <wire from="(170,1010)" to="(170,1060)"/>
    <wire from="(270,1550)" to="(280,1550)"/>
    <wire from="(190,1290)" to="(270,1290)"/>
    <wire from="(150,1480)" to="(290,1480)"/>
    <wire from="(210,1400)" to="(280,1400)"/>
    <wire from="(150,770)" to="(280,770)"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(170,1650)" to="(170,1720)"/>
    <wire from="(150,920)" to="(150,1180)"/>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(150,860)" to="(270,860)"/>
    <wire from="(150,620)" to="(270,620)"/>
    <wire from="(170,1120)" to="(290,1120)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,1880)" to="(270,1890)"/>
    <wire from="(170,1120)" to="(170,1260)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,920)" to="(270,940)"/>
    <wire from="(190,1590)" to="(190,1670)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(190,1560)" to="(190,1590)"/>
    <wire from="(170,1060)" to="(270,1060)"/>
    <wire from="(190,1800)" to="(290,1800)"/>
    <wire from="(400,1630)" to="(430,1630)"/>
    <wire from="(400,1390)" to="(430,1390)"/>
    <wire from="(400,1870)" to="(430,1870)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,1090)" to="(370,1090)"/>
    <wire from="(320,1710)" to="(350,1710)"/>
    <wire from="(190,1670)" to="(190,1770)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,950)" to="(350,1060)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(190,1080)" to="(190,1130)"/>
    <wire from="(210,1100)" to="(210,1150)"/>
    <wire from="(150,1920)" to="(150,1970)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,960)" to="(280,960)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,1040)" to="(290,1040)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(150,560)" to="(150,620)"/>
    <wire from="(170,1060)" to="(170,1120)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(170,20)" to="(170,90)"/>
    <wire from="(210,900)" to="(270,900)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(210,1620)" to="(270,1620)"/>
    <wire from="(210,980)" to="(270,980)"/>
    <wire from="(150,1230)" to="(270,1230)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(170,1650)" to="(290,1650)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(270,890)" to="(270,900)"/>
    <wire from="(270,1850)" to="(270,1860)"/>
    <wire from="(270,1610)" to="(270,1620)"/>
    <wire from="(190,390)" to="(190,530)"/>
    <wire from="(340,1600)" to="(340,1620)"/>
    <wire from="(170,1260)" to="(280,1260)"/>
    <wire from="(190,1800)" to="(190,1890)"/>
    <wire from="(190,1770)" to="(190,1800)"/>
    <wire from="(190,730)" to="(290,730)"/>
    <wire from="(190,1130)" to="(290,1130)"/>
    <wire from="(190,1450)" to="(290,1450)"/>
    <wire from="(190,1770)" to="(290,1770)"/>
    <wire from="(210,1400)" to="(210,1620)"/>
    <wire from="(340,1860)" to="(370,1860)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(340,1380)" to="(370,1380)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(340,1620)" to="(370,1620)"/>
    <wire from="(320,1760)" to="(350,1760)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(320,1930)" to="(340,1930)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(150,770)" to="(150,820)"/>
    <wire from="(170,790)" to="(170,840)"/>
    <wire from="(270,1250)" to="(280,1250)"/>
    <wire from="(150,1180)" to="(290,1180)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(210,1820)" to="(280,1820)"/>
    <wire from="(170,950)" to="(170,1010)"/>
    <wire from="(190,1130)" to="(190,1200)"/>
    <wire from="(210,1350)" to="(270,1350)"/>
    <wire from="(150,560)" to="(270,560)"/>
    <wire from="(150,1230)" to="(150,1430)"/>
    <wire from="(320,1390)" to="(370,1390)"/>
    <wire from="(320,1870)" to="(370,1870)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(270,1340)" to="(270,1350)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(190,650)" to="(190,730)"/>
    <wire from="(190,1290)" to="(190,1380)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(170,1720)" to="(170,1750)"/>
    <wire from="(190,1590)" to="(280,1590)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(320,1490)" to="(350,1490)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(320,1660)" to="(340,1660)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(350,1850)" to="(370,1850)"/>
    <wire from="(350,1610)" to="(370,1610)"/>
    <wire from="(150,820)" to="(150,860)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(350,650)" to="(350,760)"/>
    <wire from="(340,1090)" to="(340,1130)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(190,1450)" to="(190,1560)"/>
    <wire from="(210,1820)" to="(210,1990)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,1860)" to="(280,1860)"/>
    <wire from="(270,1140)" to="(280,1140)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(210,740)" to="(290,740)"/>
    <wire from="(340,1810)" to="(340,1860)"/>
    <wire from="(340,1330)" to="(340,1380)"/>
    <wire from="(170,1750)" to="(170,1870)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(210,1040)" to="(210,1100)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,1870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="reserva">
    <a name="circuit" val="reserva"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(110,100)" to="(110,260)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(300,160)" to="(510,160)"/>
    <wire from="(110,260)" to="(260,260)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(100,90)" to="(100,270)"/>
    <wire from="(300,150)" to="(570,150)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="5" loc="(150,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(270,190)" name="decodificador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(200,170)" to="(710,170)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(540,270)" to="(540,400)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(320,400)" to="(320,500)"/>
    <wire from="(200,260)" to="(550,260)"/>
    <wire from="(440,400)" to="(440,500)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(620,140)" to="(620,250)"/>
    <wire from="(400,390)" to="(400,500)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(420,140)" to="(420,310)"/>
    <wire from="(360,330)" to="(360,500)"/>
    <wire from="(200,280)" to="(470,280)"/>
    <wire from="(330,140)" to="(330,320)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="botao"/>
    </comp>
  </circuit>
  <circuit name="ValoresPlano">
    <a name="circuit" val="ValoresPlano"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(590,110)" to="(590,320)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(330,170)" to="(330,470)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(380,110)" to="(590,110)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(330,470)" to="(610,470)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(610,350)" to="(610,470)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(560,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="valores de saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valores de entrada"/>
    </comp>
    <comp lib="2" loc="(630,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,470)" to="(620,470)"/>
    <wire from="(270,510)" to="(460,510)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(280,360)" to="(520,360)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(890,170)" to="(890,210)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(740,220)" to="(740,410)"/>
    <wire from="(500,500)" to="(630,500)"/>
    <wire from="(740,220)" to="(820,220)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(890,210)" to="(950,210)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(620,210)" to="(620,470)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(290,250)" to="(520,250)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(690,200)" to="(820,200)"/>
    <wire from="(710,420)" to="(710,480)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(170,490)" to="(430,490)"/>
    <comp lib="4" loc="(240,260)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Random1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="AND Gate"/>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valorY"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Errou"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Random2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,370)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="NOT Gate"/>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acertou"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valorX"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
